-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server versie:                5.6.17 - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Versie:              8.3.0.4694
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Databasestructuur van the wall wordt geschreven
CREATE DATABASE IF NOT EXISTS `the wall` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `the wall`;


-- Structuur van  tabel the wall.comment wordt geschreven
CREATE TABLE IF NOT EXISTS `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(50) DEFAULT NULL,
  `datum` varchar(50) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `post_id` int(11) DEFAULT NULL,
  `gebruiker_id` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_comment_post` (`post_id`),
  KEY `FK_comment_gebruiker` (`gebruiker_id`),
  CONSTRAINT `FK_comment_gebruiker` FOREIGN KEY (`gebruiker_id`) REFERENCES `gebruiker` (`id`),
  CONSTRAINT `FK_comment_post` FOREIGN KEY (`post_id`) REFERENCES `post` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel the wall.comment: ~9 rows (ongeveer)
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
INSERT INTO `comment` (`id`, `content`, `datum`, `status`, `post_id`, `gebruiker_id`, `parent_id`) VALUES
	(1, 'hurrdurrdurrdurrdurrhurr', '1445724', 1, 8, 1, 0),
	(2, 'comment', '144678548', 1, 5, 6, 0),
	(5, '1321243134', '1415796285', 1, 5, 1, 0),
	(7, 'hurrdurrduur\r\n', '1416213138', 0, 15, 1, 0),
	(8, 'post toevoegen test nr1', '1416232625', 1, 9, 1, NULL),
	(9, 'commentopcomment sql', '1416232627', 1, NULL, 14, 8),
	(10, 'hurrdurrdurrpurrfurrsurre\r\n', '1416392902', 0, NULL, 1, 2),
	(11, 'qwerwtqwerq', '1416487352', 1, NULL, 1, 2),
	(12, 'wsedrfghjiuuyfv\r\n', '1416488701', 1, NULL, 1, 2);
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;


-- Structuur van  tabel the wall.gebruiker wordt geschreven
CREATE TABLE IF NOT EXISTS `gebruiker` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) DEFAULT NULL,
  `paswoord` varchar(50) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `groep_id` int(11) DEFAULT NULL,
  `persoon_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_gebruiker_groep` (`groep_id`),
  KEY `FK_gebruiker_persoon` (`persoon_id`),
  CONSTRAINT `FK_gebruiker_groep` FOREIGN KEY (`groep_id`) REFERENCES `groep` (`id`),
  CONSTRAINT `FK_gebruiker_persoon` FOREIGN KEY (`persoon_id`) REFERENCES `persoon` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel the wall.gebruiker: ~11 rows (ongeveer)
/*!40000 ALTER TABLE `gebruiker` DISABLE KEYS */;
INSERT INTO `gebruiker` (`id`, `email`, `paswoord`, `status`, `groep_id`, `persoon_id`) VALUES
	(1, 'admin@hotmail.com', 'admin', 1, 1, 1),
	(2, 'gebruiker@hotmail.com', 'gebruiker', 1, 2, 2),
	(4, 'vsjnion', 'jbn', 1, 2, 4),
	(5, 'admin@hotmail.com213', 'hoi', 1, 2, 11),
	(6, 'kiele@gmail.com', 'kiele', 1, 2, 12),
	(7, 'ramon12314', 'ramon', 1, 2, 13),
	(8, 'ramon987654321', 'ramon', 1, 2, 14),
	(9, 'youri', 'youri', 1, 2, 15),
	(10, 'hvwdgbugjcvuifs', 'datiewerk', 1, 2, 16),
	(11, 'kappa', 'kappa', 1, 2, 17),
	(13, 'hoi', 'hoi', 1, 2, 19),
	(14, 'admin@hotmail.com123', 'hoi', 1, 2, 20),
	(15, 'functions', 'koekje', 1, 2, 21);
/*!40000 ALTER TABLE `gebruiker` ENABLE KEYS */;


-- Structuur van  tabel the wall.groep wordt geschreven
CREATE TABLE IF NOT EXISTS `groep` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel the wall.groep: ~2 rows (ongeveer)
/*!40000 ALTER TABLE `groep` DISABLE KEYS */;
INSERT INTO `groep` (`id`, `type`) VALUES
	(1, 'admin'),
	(2, 'gebruiker');
/*!40000 ALTER TABLE `groep` ENABLE KEYS */;


-- Structuur van  tabel the wall.like wordt geschreven
CREATE TABLE IF NOT EXISTS `like` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gebruiker_id` int(11) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_like_gebruiker` (`gebruiker_id`),
  CONSTRAINT `FK_like_gebruiker` FOREIGN KEY (`gebruiker_id`) REFERENCES `gebruiker` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel the wall.like: ~3 rows (ongeveer)
/*!40000 ALTER TABLE `like` DISABLE KEYS */;
INSERT INTO `like` (`id`, `gebruiker_id`, `type`, `type_id`) VALUES
	(81, 9, 'comment', 2),
	(83, 1, 'post', 12),
	(84, 1, 'post', 12);
/*!40000 ALTER TABLE `like` ENABLE KEYS */;


-- Structuur van  tabel the wall.persoon wordt geschreven
CREATE TABLE IF NOT EXISTS `persoon` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `voornaam` varchar(50) NOT NULL DEFAULT '0',
  `achternaam` varchar(50) NOT NULL DEFAULT '0',
  `geboortedatum` varchar(50) NOT NULL DEFAULT '0',
  `adres` varchar(50) NOT NULL DEFAULT '0',
  `postcode` varchar(50) NOT NULL DEFAULT '0',
  `woonplaats` varchar(50) NOT NULL DEFAULT '0',
  `telefoon` varchar(50) NOT NULL DEFAULT '0',
  `mobiel` varchar(50) NOT NULL DEFAULT '0',
  `geslacht` varchar(50) NOT NULL,
  `avatar` varchar(400) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel the wall.persoon: ~10 rows (ongeveer)
/*!40000 ALTER TABLE `persoon` DISABLE KEYS */;
INSERT INTO `persoon` (`id`, `voornaam`, `achternaam`, `geboortedatum`, `adres`, `postcode`, `woonplaats`, `telefoon`, `mobiel`, `geslacht`, `avatar`) VALUES
	(1, 'admin', 'henk', '1996-04-11', 'jan vethkade', '3314 ej', 'Dordrecht', '0786141234', '06273', 'man', 'http://memegenerator.nl/system/includes/meme.php?image=upload_1415360057907747af45c45467954560feade5a897.png&text1=Spiegeltje%20spiegeltje%20aan%20de%20wand&text2=ik%20heb%20een%20geestelijke%20achterstand'),
	(2, 'dfdfh', 'dfgh', 'dgh', 'dfhdhd', 'xz', 'sdgwet', 'fdshdfh', 'fdhah', 'fdsha', 'http://i.imgur.com/sXDYnDe.gifv'),
	(4, '01231', '0', '0', '0', '0', '0', '0', '0', '', 'http://cdns2.freepik.com/vrije-photo/vector-avatar-icon-gebruiker_279-10313.jpg'),
	(11, 'ramon', 'ramon', '1997-04-11', 'jan vethkade', '3314 ej', 'Dordrecht', '0786141234', '06273', 'man', 'http://cdns2.freepik.com/vrije-photo/vector-avatar-icon-gebruiker_279-10313.jpg'),
	(12, 'youri', 'kiele', '1996-10-05', 'onder de brug 15', '3314', 'Dordrect', '-', '-', 'vrouw', 'http://memegenerator.nl/system/includes/meme.php?image=upload_1415360057907747af45c45467954560feade5a897.png&text1=Spiegeltje%20spiegeltje%20aan%20de%20wand&text2=ik%20heb%20een%20geestelijke%20achterstand'),
	(13, 'ramon', 'meijers', '1997-04-11', 'jan vethkade', '3314 ej', 'Dordrecht', '0786141234', '06273', 'man', 'http://i.imgur.com/i0yTJNj.gif'),
	(14, 'ramon', 'ramon', '1997-04-11', 'jan vethkade', '3314 ej', 'Dordrecht', '0786141234', '06273', 'man', 'http://cdns2.freepik.com/vrije-photo/vector-avatar-icon-gebruiker_279-10313.jpg'),
	(15, 'ad', 'min', '1997-04-11', 'adm', 'in', 'Dordrecht', '0786141234', '06273', 'vrouw', 'http://cdns2.freepik.com/vrije-photo/vector-avatar-icon-gebruiker_279-10313.jpg'),
	(16, 'ad', 'min', '1997-04-11', 'adm', 'in', 'Dordrecht', '0786141234', '06273', 'vrouw', 'http://cdns2.freepik.com/vrije-photo/vector-avatar-icon-gebruiker_279-10313.jpg'),
	(17, 's', 'jon', '1997-04-02', '545', '3315 ZN', 'Dordrecht', '078123456', '06564654', 'man', 'http://cdns2.freepik.com/vrije-photo/vector-avatar-icon-gebruiker_279-10313.jpg'),
	(19, 'hoi', 'hoi', '9484-08-02', '', '', '', '', '', '0', 'http://cdns2.freepik.com/vrije-photo/vector-avatar-icon-gebruiker_279-10313.jpg'),
	(20, 'roald', 'teunissen', '1997-04-11', '', '', '', '', '', 'niet opgegeven', 'http://cdns2.freepik.com/vrije-photo/vector-avatar-icon-gebruiker_279-10313.jpg'),
	(21, 'cookie', 'monster', '1990-04-04', '', '', '', '', '', 'niet opgegeven', 'http://cdns2.freepik.com/vrije-photo/vector-avatar-icon-gebruiker_279-10313.jpg');
/*!40000 ALTER TABLE `persoon` ENABLE KEYS */;


-- Structuur van  tabel the wall.post wordt geschreven
CREATE TABLE IF NOT EXISTS `post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titel` varchar(50) DEFAULT NULL,
  `content` varchar(50) DEFAULT NULL,
  `datum` varchar(50) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `gebruiker_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_post_gebruiker` (`gebruiker_id`),
  CONSTRAINT `FK_post_gebruiker` FOREIGN KEY (`gebruiker_id`) REFERENCES `gebruiker` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel the wall.post: ~8 rows (ongeveer)
/*!40000 ALTER TABLE `post` DISABLE KEYS */;
INSERT INTO `post` (`id`, `titel`, `content`, `datum`, `status`, `gebruiker_id`) VALUES
	(4, '3e post', '3e posts\r\n', '0', 0, 1),
	(5, '3e post231231', '3e posts comment edit function check nr 3\r\n', '1447564484', 1, 1),
	(7, '3e post', '3e posts\r\n', '1415178192', 0, 1),
	(8, 'postwijzigen test', 'testtts', '1415178223', 1, 1),
	(9, '3e post', '3e posts\r\n', '1415185300', 1, 9),
	(10, '3e post', '3e posts\r\n', '1415277761', 0, 1),
	(14, '3e post', '3e posts\r\n', '1415346927', 0, 1),
	(15, '1321', '13213r2', '1415784264', 0, 1),
	(16, '131231', '1231241324', '1415789283', 0, 1),
	(17, 'ivusgdivug', 'hyfuysfwd', '1415955081', 0, 2);
/*!40000 ALTER TABLE `post` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
