<?php

function getProfiel($email){
	global $db;
		$sql = "select * from gebruiker inner join persoon on gebruiker.persoon_id = persoon.id where gebruiker.email = :email";
		$stmt = $db->prepare($sql);
		$stmt->bindParam(':email', $email, PDO::PARAM_STR);
		$stmt->execute();
		$row = $stmt->fetch(PDO::FETCH_ASSOC);
		return $row;
	
}
function showProfielForm($tpl, $profiel){	
		if ($profiel) {
				if ($profiel['geslacht'] == "man") {
						$tpl->assign("SELECTEDMAN", 'selected="selected"');
    	    		}elseif($profiel['geslacht'] == "vrouw"){
    	    	 		$tpl->assign("SELECTEDVROUW", 'selected="selected"');
    	    		}
			$tpl->assign("email", $profiel["email"]);
			$tpl->assign("voornaam", $profiel["voornaam"]);
			$tpl->assign("achternaam", $profiel["achternaam"]);
			$tpl->assign("geboortedatum", $profiel["geboortedatum"]);
			$tpl->assign("geslacht", $profiel["geslacht"]);
			$tpl->assign("adres", $profiel["adres"]);
			$tpl->assign("postcode", $profiel["postcode"]);
			$tpl->assign("woonplaats", $profiel["woonplaats"]);
			$tpl->assign("telefoon", $profiel["telefoon"]);
			$tpl->assign("mobiel", $profiel["mobiel"]);
			$tpl->assign("afbeelding", $profiel["avatar"]);

	}
				return $tpl;
}